# cfrouter-java

./: README.md  TODO.md  pom.xml
src/main/java/cfrouter/client/: Route.java  Router.java  RouterMetrics.java
src/main/java/cfrouter/client/impl/: PojoMapper.java  RouterConfig.java  RouterDiscoveryResponse.java  RouterImpl.java
src/test/java/cfrouter/client/: RouteTest.java  RouterMetricsTest.java  RouterTest.java
src/test/resources/: logback-test.xml
src/test/resources/cfrouter/client/: list_of_routes.json
